weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/dpkg.log {
	daily
	rotate 1
	missingok
	notifempty
	create 644 root root
}

/var/log/supervisor/supervisord.log {
	daily
	rotate 1
	missingok
	notifempty
	create 644 root root
}
