server {
    listen 80;

    server_name internship.macpaw.io;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include         uwsgi_params;
    }

    location /ip {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:8080;
        client_max_body_size 10M;
    }
}

server {
    listen 80 default_server;
    server_name internship.macpaw.io;
    root /var/www/html;
}